In [1]:
import pandas as pd

In [21]:
df = pd.read_csv('/home/alee/Documents/Techliance/poc-combo/buildContext/good_test_data/ERCOT_AncillaryData_03162023_090000.csv', skiprows=2)
df.drop(index=[0,1,2], inplace=True, axis='rows')
df

,Zone,RRS Future,NS Future,RU Future,RD Future,RD PHYS,NS PHYS,RU PHYS,RRS PHYS
3,9/1/22,$7.19,$9.59,$10.48,$5.88,NaN,NaN,NaN,NaN
4,10/1/22,$5.76,$13.38,$7.70,$3.63,NaN,NaN,NaN,NaN
5,11/1/22,$4.23,$8.51,$6.51,$3.47,NaN,NaN,NaN,NaN
6,12/1/22,$40.31,$38.08,$36.93,$7.61,$20.43,$12.21,$54.27,$9.56
7,1/1/23,$4.02,$4.38,$5.12,$4.51,$13.70,$22.74,$29.59,$20.86
...,...,...,...,...,...,...,...,...,...
86,8/1/29,$38.53,$51.25,$16.92,$9.57,NaN,NaN,NaN,NaN
87,9/1/29,$10.85,$1.44,$13.86,$7.43,NaN,NaN,NaN,NaN
88,10/1/29,$10.96,$1.86,$14.41,$7.72,NaN,NaN,NaN,NaN
89,11/1/29,$12.02,$2.08,$15.39,$8.33,NaN,NaN,NaN,NaN
90,12/1/29,$14.08,$3.00,$17.27,$9.72,NaN,NaN,NaN,NaN

In [15]:
# fill missing values with specified values for each column
fill_values = {
    col: '$0' if '$' in str(df[col]) else '0%'
    for col in df.columns
}
df.fillna(fill_values, inplace=True)
df[df.columns[1:]] = df[df.columns[1:]].replace('[\$,%]', '', regex=True).astype(float)
# date parsing
df['Zone'] = pd.to_datetime(df['Zone'])

In [18]:
df = df.rename(columns={
    'Zone':'month',

    'RRS Future':'rrs_future',
    'NS Future':'ns_future',
    'RU Future':'ru_future', 
    'RD Future':'rd_future', 
    'RD PHYS':'rd_phys',
    'NS PHYS':'ns_phys',
    'RU PHYS':'ru_phys',
    'RRS PHYS':'rrs_phys'
})

In [19]:
df

,month,rrs_future,ns_future,ru_future,rd_future,rd_phys,ns_phys,ru_phys,rrs_phys
3,2022-09-01,7.19,9.59,10.48,5.88,0.00,0.00,0.00,0.00
4,2022-10-01,5.76,13.38,7.70,3.63,0.00,0.00,0.00,0.00
5,2022-11-01,4.23,8.51,6.51,3.47,0.00,0.00,0.00,0.00
6,2022-12-01,40.31,38.08,36.93,7.61,20.43,12.21,54.27,9.56
7,2023-01-01,4.02,4.38,5.12,4.51,13.70,22.74,29.59,20.86
...,...,...,...,...,...,...,...,...,...
86,2029-08-01,38.53,51.25,16.92,9.57,0.00,0.00,0.00,0.00
87,2029-09-01,10.85,1.44,13.86,7.43,0.00,0.00,0.00,0.00
88,2029-10-01,10.96,1.86,14.41,7.72,0.00,0.00,0.00,0.00
89,2029-11-01,12.02,2.08,15.39,8.33,0.00,0.00,0.00,0.00
90,2029-12-01,14.08,3.00,17.27,9.72,0.00,0.00,0.00,0.00